NODE_ENV=

PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydb

PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=admin


DATABASE_URL="postgresql://postgres:admin@db:5432/mydb?schema=public"
